<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/BehaviourTree/Editor/UIDocuments/TabContentStyle.uss?fileID=7433441132597879392&amp;guid=8f92422b15060c441845a2cf4623c6d8&amp;type=3#TabContentStyle"/>
    <ui:VisualElement name="container" class="tab-content-root">
        <ui:Label text="Squads Connections" class="tab-title"/>
        <ui:Button text="+ Add Squad Connection" name="add-connection-button" style="margin-top: 8px; padding-left: 8px; padding-right: 8px; flex-shrink: 1; flex-grow: 0; height: 30px; overflow: hidden; text-overflow: ellipsis;"/>
        <ui:Label name="empty-state-label" text="Select a tree asset to view squad connections." style="color: grey; -unity-text-align: middle-center; flex-grow: 1; font-size: 12px; white-space: normal; margin-top: 20px;"/>
        <ui:ScrollView name="connections-scroll" style="flex-grow: 1; flex-direction: column; display: none;"/>
    </ui:VisualElement>
</ui:UXML>
