<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="array-element-row" class="array-element-row">
        <ui:VisualElement name="element-container" style="flex-grow: 1; flex-direction: row;">
            <ui:Label name="element-index" text="TEST" class="element-index" style="align-self: center; width: 20px; padding-left: 2px; margin-left: 4px;"/>
            <ui:VisualElement name="element-editor" class="element-editor" style="flex-grow: 1; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
