<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/BehaviourTree/Editor/UIDocuments/VariableTypeSearchPopup.uss?fileID=7433441132597879392&amp;guid=a54907fc849db1441bba471490957727&amp;type=3#VariableTypeSearchPopup"/>
    <ui:VisualElement class="popup-root" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(164, 164, 164, 0.8); border-right-color: rgba(164, 164, 164, 0.8); border-top-color: rgba(164, 164, 164, 0.8); border-bottom-color: rgba(164, 164, 164, 0.8);">
        <ui:Label text="Type Search" style="-unity-text-align: upper-center; -unity-font-style: bold; margin-bottom: 6px; -unity-text-outline-color: rgb(42, 42, 42); border-bottom-width: 1px; border-left-color: rgb(187, 187, 187); border-right-color: rgb(187, 187, 187); border-top-color: rgb(187, 187, 187); border-bottom-color: rgb(187, 187, 187); padding-bottom: 6px;"/>
        <ui:TextField name="search-field" class="search-field"/>
        <ui:VisualElement name="radio-selection" class="radio-row" style="align-self: center;">
            <ui:RadioButton name="radio-singular" label="Singular" class="radio-option"/>
            <ui:RadioButton name="radio-array" label="Array" class="radio-option"/>
            <ui:RadioButton name="radio-squad-data" label="Squad Data" class="radio-option" style="display: none;"/>
        </ui:VisualElement>
        <ui:VisualElement name="size-row" class="size-row" style="align-self: center; visibility: visible; display: flex;">
            <ui:Label text="Array size:" class="size-label"/>
            <ui:IntegerField name="size-field" value="2" class="size-field"/>
        </ui:VisualElement>
        <ui:ListView name="type-list" selection-type="Single" class="type-list" style="background-color: rgb(39, 39, 39); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
        <ui:Label name="empty-state-label" text="No valid blackboard variables" style="display: none; -unity-text-align: middle-center; color: rgb(140, 140, 140); padding-top: 40px; padding-bottom: 40px; font-size: 12px; white-space: normal;"/>
    </ui:VisualElement>
</ui:UXML>
